@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    height: 100%;
}

body {
    height: 100%;
    font-family: sans-serif;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 3%;
    padding-top: 3%;
}

.navbar {
    font-size: 1.6rem;
    top: 0;
    z-index: 999;
}

.tittleChamp  {
    width: 90%;
}

.table-responsive {
    margin: auto;
    width: 90%;
}

.carousel {
    width: 80%;
    margin: auto;
}

.carousel h5 {
    color: white;
}

.secChamp {
    padding: 2%;
    width: 80%;
    border-radius: 20px;
}

.cards {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1%;
    justify-content: center;
}

.card {
    margin-bottom: 1%;
    font-size: 1.3rem;
}


@media screen and (max-width: 550px) {
    main {
        padding-top: 15%;
    }
}

@media screen and (max-width: 500px) {
    main {
        padding-top: 20%;
    }
}